<!DOCTYPE html>
<html>
<head>
	<meta name="Title" content="Easy Worship for Web" >
	<title>Super Worship For web</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheet/w3.css">
	<link rel="stylesheet" type="text/css" href="assets/stylesheet/new.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/css/fontawesome-all.css">
	<link rel="stylesheet" href="icons/styles.css">
</head>
<body class="">
	<!-- Top Bar -->
	<div class="w3-bar eas-capsule-bar w3-text-white eas-theme-bar w3-center" style="">
		<i class="icon icon-home "></i><span class="w3-small" > Super Worship &#187; 4Web </span>
	</div>

	<!-- Body -->
	<div class="eas-body-close">
		<!-- Side-Bar -->
		<div class="eas-side  eas-theme-text eas-theme-border">
			<div class="w3-white w3-card eas-cap-head">
				<div class="ea-toptab w3-small eas-capsule-bar">
					<a title="New File"  class=" " ><i class="icon icon-page"></i> 	</a>
					<a title=""  class="eas-active-tab" ><i class="icon icon-list-1"></i></a>
					<a title="" class=" " ><i class="icon icon-settings"></i> </a>
				</div>
			</div>
				<!-- Schedule List -->
			<div class="schedule ">
				<ul class="w3-ul w3-border-top">
				    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg">&times;</span></li>
				    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg">&times;</span></li>
				    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white ">&times;</span></li>
				</ul>
			</div>

		</div>

		<!-- First Pane -->
		<div class="eas-first-pane eas-theme-border eas-theme-color">
			<!-- Top Display -->
			<div class="eas-top-display">
				<div class="w3-display">
					<div class="w3-display-topmiddle w3-padding-64 w3-margin-top w3-xlarge eas-theme-text">[PREVIEW]</div>
				</div>
			</div>
			<!-- Bottom Display -->
			<div class="eas-bottom-display">
				<!-- First Tab -->
				<div class="eas-theme-color eas-theme-text">
					<div class="w3-row">
						<div class="w3-half">
							<a href="#" title="" class="eas-theme-grad w3-text-white eas-active eas-theme-border eas-search-box w3-btn eas-active">
								<i class="icon icon-magnifying-glass-browser" style=""></i> Search
							</a>
						</div>
						<div class="w3-half">
							<a href="#" title="" class="eas-theme-grad w3-text-white eas-search-box w3-btn eas-theme-border ">
								<i class="icon icon-picture"></i>  Media
							</a>
						</div>
					</div>
				</div>
				<!-- Second Tab -->
				<div id="searchbar" class="eas-theme-grad eas-theme-border ">
					<div class="w3-row">
						<div class="w3-col l6">
							<input type="text" class="eas-search" name="search" style="" value="Genesis 1:1" placeholder="Genesis 1:1" >
						</div>
						<div class="w3-col l4">
							<span class=" eas-abs eas-theme-border">
								<a href="#" title="" class="eas-theme-grad w3-text-white eas-hover-white w3-btn  eas-abs" style="">
									<i class="fas fa-angle-down"></i>  
								</a>
								<a href="#" title="" class="eas-theme-grad w3-text-white eas-hover-white w3-btn  eas-abs" >
									<i class="fas fa-angle-up"></i>  
								</a>
							</span>
							<span class=" eas-abs eas-theme-border">
								<a href="#" title="" class="eas-theme-grad w3-text-white eas-hover-white w3-btn  eas-abs" style="">
									<i class="fas fa-angle-left"></i>  
								</a>
								<a href="#" title="" class="eas-theme-grad w3-text-white eas-hover-white w3-btn  eas-abs" >
									<i class="fas fa-angle-right"></i>  
								</a>
							</span>
						</div>
						<div class="w3-col l2">
							<a href="#" title="" class="w3-btn w3-pink eas-abs" ><i class="fas fa-tv"></i> LIVE</a>
						</div>

					</div>
				</div>
				<div class="content w3-small" style="overflow: auto">
					<ul class="w3-ul w3-border-top">
				    <li class="w3-display-container"><span class="w3-text-pink">Genesis 1:1</span>
In the beginning God created the heaven and the earth.(KJV)<span class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white "><i class="fas fa-angle-right"></i> </span></li>
				    <li class="w3-display-container"><span class="w3-text-pink">Genesis 1:2</span>

And the earth was without form, and void; and darkness [was] upon the face of the deep. And the Spirit of God moved upon the face of the waters.(KJV)<span  class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white "><i class="fas fa-angle-right"></i> </span></li>
				    <li class="w3-display-container"><span class="w3-text-pink">Genesis 1:3</span>

And God said, Let there be light: and there was light.(KJV)<span  class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white "><i class="fas fa-angle-right"></i> </span></li>
				    <li class="w3-display-container"><span class="w3-text-pink">Genesis 1:4</span>
And God saw the light, that [it was] good: and God divided the light from the darkness.(KJV)
In the beginning God created the heaven and the earth.(KJV) <span class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white "><i class="fas fa-angle-right"></i> </span></li>
				    
				</ul>
				</div>
			</div>
		</div>

		<!-- Second Pane -->
		<div class="eas-second-pane eas-theme-border eas-theme-color">
			<!-- Top Display -->
			<div class="eas-top-display">
				<div class="w3-display">
					<div class="w3-display-topmiddle w3-padding-64 w3-margin-top w3-xlarge eas-theme-text">[LIVE]</div>
					<div class="w3-display-topright">
						<div class="eas-live-tag w3-btn eas-theme-text">LIVE</div>
					</div>
				</div>
			</div>
			<!-- Bottom Display -->
			<div class="eas-bottom-display">
				<div class="w3-row eas-theme-grad">
					<div class="w3-half">
							<span>
								<a href="#" title="" class="eas-theme-grad w3-text-white eas-hover-white w3-btn eas-theme-border " style="padding: 3px 6px;margin-right:-1px;">
								<i class="fas fa-clock" style=""></i>  
							</a>
							
								<input type="text" name="" style="margin-left:-1px;padding: 1px 2px;width: 45px;height: 28px;" value="5secs" >
							
							</span>
							<span class="eas-theme-border eas-abs">
								<a href="#" title="" class="eas-theme-grad w3-text-white eas-hover-white w3-btn  eas-abs">
									<i class="fas fa-angle-down"></i>  
								</a>
								<a href="#" title="" class="eas-theme-grad w3-text-white eas-hover-white w3-btn  eas-abs" >
									<i class="fas fa-angle-up"></i>  
								</a>
							</span>
							
						</div>

						<div class="w3-half">
							
								<div class="w3-dropdown-hover">
									<a href="#" title="" class="eas-theme-grad eas-theme-border w3-btn eas-abs"style="">
									Background | <i class="fas fa-caret-down" style=""></i> 
								</a>
					<div class="w3-dropdown-content  w3-card w3-container" style="width: 100px">
					<a href="#" class="w3-button w3-left w3-hover-light-gray w3-white theme-red-dark-text-hover  padding-tech" ><img src="images/city.jpg" width="100%" class="w3-image"></a>
					
					<a href="#" class="w3-button w3-right w3-hover-light-gray w3-white theme-red-dark-text-hover  padding-tech" ><img src="images/space.jpg" width="100%" class="w3-image"></a>
					<a href="#" class="w3-button  w3-hover-light-gray w3-white theme-red-dark-text-hover  padding-tech" ><img src="images/pebbles.jpg" width="100%" class="w3-image"></a>
					<a href="#" class="w3-button  w3-hover-light-gray w3-white theme-red-dark-text-hover  padding-tech" ><img src="images/build.jpg" width="100%" class="w3-image"></a>
				</div>
				</div>
							
						</div>
						
				</div>
				<div class="content w3-small" style="overflow: auto">
					<ul class="w3-ul w3-border-top">
				    <li class="w3-display-container"><span class="w3-text-pink">Genesis 1:1	</span>
In the beginning God created the heaven and the earth.(KJV)<span class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white "><i class="fas fa-angle-right"></i> </span></li>
				    <li class="w3-display-container"><span class="w3-text-pink">Genesis 1:2</span>

And the earth was without form, and void; and darkness [was] upon the face of the deep. And the Spirit of God moved upon the face of the waters.(KJV)<span  class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white "><i class="fas fa-angle-right"></i> </span></li>
				    <li class="w3-display-container"><span class="w3-text-pink">Genesis 1:3</span>

And God said, Let there be light: and there was light.(KJV)<span  class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white "><i class="fas fa-angle-right"></i> </span></li>
				    <li class="w3-display-container"><span class="w3-text-pink">Genesis 1:4</span>
And God saw the light, that [it was] good: and God divided the light from the darkness.(KJV)
In the beginning God created the heaven and the earth.(KJV) <span class="w3-button w3-transparent w3-display-right eas-hover-bg w3-hover-text-white "><i class="fas fa-angle-right"></i> </span></li>
				    
				</ul>
				</div>
			</div>
		</div>

	</div>

</body>
</html>