<!DOCTYPE html>
<html>
<head>
	<meta name="Title" content="Easy Worship for Web" >
	<title>Super Worship For web</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheet/w3.css">
	<link rel="stylesheet" type="text/css" href="assets/stylesheet/main.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/css/fontawesome-all.css">
	<link rel="stylesheet" href="icons/styles.css">
</head>
<body class="">
	<div class="w3-bar w3-gray eas-bar nbar " style="">
		<i class="icon icon-home h"></i><span class="w3-small" > Super Worship&#187; 4Web </span>
	</div>
<div class="eas-body-close">
	<div class="eas-side eas-theme-bg eas-theme-text eas-theme-border">
		<div class="ea-toptab w3-small capsule-bar">
			<a href="#" title=""  class=" " ><i class="icon icon-page"></i> 	</a>
			<a href="#" title=""  class=" " ><b class="icon icon-list-1"></b></a>
			<a href="#" title="" class=" " ><i class="icon icon-settings"></i> </a>
		</div>
		<div class="schedule ">
			<ul class="w3-ul w3-border-top">
			    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
			    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Jill <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			    <li class="w3-display-container">Adam <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
			    <li class="w3-display-container">Eve <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right theme-hover-bg w3-hover-text-white ">&times;</span></li>
			</ul>
		</div>
	</div>
	<div class="eas-first-pane eas-theme-border eas-theme-color ">
		<div class="eas-screen-1 ">
			<!-- <img src="../taqualabs/images/logos/bg6.jpg" class="w3-image" alt="" style="width: 100%; max-height: 100%;">  -->
		</div>
		<div class="eas-screen-2 w3-border-top w3-border-white ">
			<div class="nbar w3-row eas-search-box w3-border-bottom w3-border-black " style="">
				<div class="">
					<div class="w3-half">
						<a href="#" title="" class="w3-btn w3-white" style="padding: 2px 10px;width:99%;"><i class="icon icon-magnifying-glass-browser" style=""></i> Search</a>
					</div>
					<div class="w3-half">
						<a href="#" title="" class="w3-button w3-hover-white w3-text-white" style="padding: 2px 10px;width:99%"><i class="icon icon-picture"></i>  Media</a>
					</div>
				</div>
				
			</div>
			<div id="seachtab" class="nbar theme-border w3-border-bottom">
				<div class="w3-border-top w3-border-white" style="background-color: transparent;">
					<input type="text" class="" name="search" style="" value="Genesis 1:1" placeholder="Genesis 1:1" style="border:1px solid #1F4F98 ;"> 
					<span class="navbtn   ">
						<a href="" title="" class="w3-button w3-text-white w3-hover-white theme-hover-txt" style="padding: 2px 6px; margin: 1px 1px;"><i class="w3-xlarge fas fa-angle-down"></i>
					</a>	
					<a href="" title="" class="w3-button w3-text-white w3-round theme-hover-bg hover-text-pink" style="padding: 2px 6px; margin: 1px 1px;"><i class="w3-xlarge fas fa-angle-up"></i></a>
					<a href="" title="" class="w3-button w3-text-white w3-round theme-hover-bg" style="padding: 2px 6px; margin: 1px 1px;"><i class="w3-xlarge fas fa-angle-left"></i>
					</a>	
					<a href="" title="" class="w3-button w3-text-white w3-round theme-hover-bg" style="padding: 2px 6px; margin: 1px 1px;"><i class="w3-xlarge fas fa-angle-right"></i>	
					</a>	
					</span>
					<span>
						<a href="#" title="" class="w3-btn w3-pink" style="padding: 2px 10px; margin: 0 1px;"><i class="fas fa-tv"></i> LIVE</a>
					</span>
				</div><div id="searchmain" class="w3-container">
					<p>
			

					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="eas-second-pane eas-theme-grad ">
		<div class="eas-screen-1 w3-display-container">
			<div>
				<span class="w3-tag live-tag w3-animate-fading w3-pasdding w3-display-topright">LIVE</span>
				
			</div>
		</div>
		<div class="eas-screen-2 w3-border-top w3-border-white">
			<div class="w3-container eas-theme-gradient eas-search-box  " style="">
				 	<div>
				 			<span class="navbtn   ">
						<a href="" title="" class="w3-btn theme-hover-txt" style="padding: 1px 4px;"><i class="w3-xlarge fas fa-angle-down "></i>
					</a>	
					<a href="" title="" class="w3-button w3-btn theme-hover-txt" style="padding: 1px 4px;"><i class="w3-xlarge fas fa-angle-up "></i>	
					</a>	
					</span>
				 	</div>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>